# Port for your server
PORT=5000

# MongoDB connection string
mongoDbConnectionString=mongodb://127.0.0.1:27017/PasswordManager

# Gmail credentials for nodemailer
EMAIL=07pkumaran1996@gmail.com
PASSWORD=Welcome@2024
