# Port for your server
PORT=5000

# MongoDB connection string
MONGODB_CONNECTION_STRING=mongodb://127.0.0.1:27017/PasswordManager

# Gmail credentials for nodemailer
EMAIL=your_email@gmail.com
PASSWORD=your_app_specific_password
